APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:ZZLLI0i+w8RwBVNj8WIaME9LzfbAdc3Hsn57RbyaVdM=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306

DB_DATABASE=u456356388_wemarkthespot
DB_USERNAME=root
DB_PASSWORD=

#DB_DATABASE=u456356388_wemarkthespot
#DB_USERNAME=u456356388_wemarkthespot
#DB_PASSWORD=Appicsoftwares@2018

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FCK =AAAAwMwmmOo:APA91bFpXKTWmS1QD72FhOQg-zq9KMT9tFSiRf_mXsyh42j68eZoWb2wwGhnbRxU4KXEgQzUKd7Ipyx9KzB7jrPxjtJUMTYCb_MYXRBYnO3VWDCgt1289GtOCNzaN0g2e0QS9kJUqKpe




web_server_key = AAAAbbS-8ZA:APA91bHrJ8LG1Y4xNe8TEMETAAYFbqV6v6Hs-NN6tiyCSZ80G1WI6b5vpz8C0adthgeDaAfotsTGt-0nvwdA9XoWMsu9Jfh1FlYcpzzcPKkZYjX-oVn7U0GRZQLnzgobDiHgV4mcTJ5O

apiKey=AIzaSyClFrparxwgA7_eEXCOw2GxEoL_7mN3laU
authDomain=mynotification-1e928.firebaseapp.com
projectId=mynotification-1e928
storageBucket=mynotification-1e928.appspot.com
messagingSenderId=878266863701
appId=1:878266863701:web:00ae2cd21328fff1c4c4dc
measurementId=G-DQQX4VXPEL

SECRET_KEY=sk_test_51K1fBCBdbqSZjN9WNblEuWndiOzvyMcJ7OU0m6S65aBjPersLUqKsieHiStrITQBWdljmnrM5rIcBjB5iJfW8A09008B2kUl2A
PUBLISH_KEY=pk_test_51K1fBCBdbqSZjN9WhipulmXOeD7t8yGXmM4Yw8gxim6EEVPC5l1fdgPHrdcdPprX8fgPBPF8xgzBPCYjw9UWyHuR00ok4CHd2b